Ρ a r ti c ul a e slcsslgtcg- Cicero Tacitus
res

Numerus

utrum,—-ne—an
utrum?——ne—an
utrum‚—ne--anne
uirum, ——— an
utrum? — an
utrum, — an...-ne
utrum, —- anne
utrum...—ne—-an
utrum...—ne-—-ann0n
utrumne—an
utrum—an
utrum—anne
utrum—an non
utrum—necne

'‘) utrum —
num—an
—ne-an
—ne—an non
—ne—ne
—ne—an...—ne
-ne—anne
—ne——necne

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

[ΟΜΝ
mlx>—

——an—an
24 —- an

25 - — an non
—- anne

““““““ΙΙΙΙ“ΙΙΙῑΙΙ“ΙΙΙΙΙ”““··ΙΙΙΙΙΙΙΙΙ

 

’1) Interrogationes, quae hanc formam habent,
’ simplices sunt, sed quia particula utrum incipiunt, po-
sterius membrum suppleatur necesse est.

